<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Lato&family=Montserrat:wght@200;300;400;600;700;800;900&family=Nunito+Sans:opsz@6..12&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Skitre</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #ccc;
            font-family: 'Nunito Sans', sans-serif;
            max-width: 100%;
        }
        .wrapper{
            /* width: 100%; */
            margin: auto;
            table-layout: fixed;
            background-image: linear-gradient(103deg, rgba(67, 176, 255, 0.35) 4.31%, rgba(146, 176, 255, 0.26) 61.85%, rgba(65, 134, 238, 0.10) 97.37%);
            padding-top: 60px;
            width: 1200px;
            height: 600px;
            margin-top: 10%;
            max-width: 100%;
            
        }
        .main{
            background-color: #fff;
            border-radius: 50px;
            height: 80%;
            width: 90%;
            margin-top: 30px;
        }
        .iamge{
            height: 400px;
            width: 400px;
            margin-top: 20px;
            border-radius: 50px;
            
        }
        .hed_text{
            align-items: left;
            margin-top: 40px;
            font-size: x-large;
        }
        .opt{
            color: #002A6A;
        }
        .all_text{
            font-size: 22px;
        }
        .com{
            font-size: 22px;
        }
        .ty{
            font-size: 18px;
        }
        .opt_text{
            font-size: 25px;
            font-weight: 30px;
        }
        @media (max-width:650px){
            td{
                display: block;
                margin-left: 5px;
            }
            .wrapper{
                width: 100%;
                align-items: center;
                padding-top: auto;
                padding-left: 10px;
                display: flex;
                
            }
            .iamge{
                display: none;
            }
            tr{
                padding-left: 5px;
                padding-right: 5px;
            }
            .main{
                word-break: inherit;
                align-content: center;
                margin-left: 15px;
            }
            .all_text{
                font-size: 18px;
                margin-left: 3px;
            }
            .opt_text{
                font-size: 18px;
            }
        }
       
    </style>
</head>
<body>
    <center class="wrapper container">
        <table class="main " width = "80%">
            <tr>
                <td><img class="iamge" src="image.png" alt="image" border="0"></td>
                <td>
                    <p class="hed_text">Hey Ankita 👋 </p>
                    <h3 class="opt_text"><b>Verify your account using OTP: <span class="opt">638428</b></span>
                    </h3>
                    <p class="all_text"><b>Note:</b>
                        Fear not! We've got your back, and we're here to help you regain access to your account. Just click the link below to reset your password and get back to enjoying our fantastic courses.</p>
                        <p class="ty">Thank you,<br>
                        <b class="com">The Skitre Team</b>
                        </p>
                </td>
            </tr>
        </table>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>